; The Blue Wave Offline Mail Reader v2.30
; Copyright (C) 1992-1996 by Cutting Edge Computing
; All Rights Reserved.

; Sample Tagline List File
; Taglines generously 'donated' by Scott Malin.

; Taglines may now contain the following macros.  These macros will
; be expanded before the tagline is placed on the message:
;
;        @N@   Whole Name in TO: Field of new message
;        @LN@  Last name in TO: Field of new message
;        @FN@  First name in TO: Field of new message
;        @D@   Current Date, as in 12 Feb 96
;        @DD@  Current Day, as in 12
;        @DM@  Current Month, as in Feb
;        @DY@  Current Year, as in 96
;        @T@   Current Time, as in 17:00:00
;
; These Sample Taglines have been provided to get you started.
; Feel free to delete any that you don't like and "adopt" new ones
; of your own using the <Alt-A>, and <A> keys while reading messages.
; Also, several systems offer Tagline files for download and FREQ.
; And last, but not least, is the TAGLINES echo on the Fidonet backbone
; which is an interesting source of new and adoptable taglines.
;
; A new feature with version 2.10 is the use of [command] tokens in the
; tagline list file.  Below is a short description of the command tokens
; available:

; [ALTLIST]C:\BWAVE\DEFAULT2.TAG
; This will force the reader to load and process an alternate tagline file
; when highlighted and selected in "Prompt" tagline selection mode.

; [EXTERNAL]This line will execute the external tagline manager.
; This will force the reader to execute the external tagline manager command
; line defined in the reader's SETUP menu (used as an alternate way to select
; taglines).  This external tagline manager must be 'John Hancock' compatible.

; [COMMENT]This line is a comment.
; This will display the text found after the [COMMENT] token in the reader
; tagline selection window when in "Prompt" mode.

; Lines beginning with a semi-colon (;) and blank lines are ignored.
; Do not make any lines longer than this---------------------------->|

Backup not found: (A)bort (R)etry (S)lap nearest innocent bystander.
Blue Wave - World Tour - 19@DY@
[EXTERNAL]Press ENTER here to run the external tagline manager.
[COMMENT]Pressing ENTER on the line below will load a new tag file.
[ALTLIST]MORETAGS.TAG
"42? 7 and a half million years and all you can come up with is 42?!"
"Could you continue your petty bickering? I find it most intriguing."
"Don't mince words, @FN@ ... what do you *REALLY* think?"
"Mr. Worf, fire phasers at @FN@" ... Zzzzzap!
"Scotty, beam me up another Blue Wave message."
"Transporter chief @LN@, beam the landing party to the bridge"
"What?!? This isn't the Files section?!?"
"Yield to temptation, it may not pass your way again." - L. Long
A feature is a bug with seniority.
ARRRRRGGGHHH!!!! ... Tension breaker, had to be done.
All I need is a Wave and a board to surf it on.
Answers: $1, Short: $5, Correct: $25, dumb looks are still free.
BEWARE - Tagline Thief in this echo
Back up my hard disk? I can't find the reverse switch!
DOS never says "EXCELLENT command or filename"...
Danger, @N@!  Off-topic messages!  Danger!
Do what you will with this tagline, just don't bother me about it!
Documentation - The worst part of programming.
Don't hit me, Mr. Moderator... I'll go back on topic... I swear!
Drop your carrier ... we have you surrounded!
Exercise your right to arm and keep bears!
Go straight to the docs.  Do not pass GO.  Do not collect $200!
He who dies with the most TAGLINES wins!
He's got Blue Wave fever and it's spreading through the message bases!
I call things as I see them; If I didn't see them, I make them up!
I haven't lost my mind; it's backed up on tape somewhere!
I know a good tagline when I steal one.
Mary had a little RAM -- only about a MEG or so.
My hard disk is full! Maybe I'll try this message section thing.
My other computer is a Commodore 64.
New Mail not found.  Start whine-pout sequence? (Y/N)
Not tonight, dear.  I have a modem.
Open mouth, insert foot, echo internationally.
Pardon me, but would you have any Blue Poupon?
Press <Ctrl-Alt-Del> now to access the pirate software.
RAM = Rarely Adequate Memory
RAM DISK is NOT an installation procedure!
Reality-ometer:  [\........]  Hmmph!  Thought so...
Security, confine Ensign @LN@ to the brig.
Sorry, the dog ate my Blue Wave packet.
Taglines are irrelevant. You will be assimilated into the Blue Wave.
The OFFICIAL tagline of the 1996 Olympics!
This tagline is SHAREWARE!  To register, send me $10
This tagline is made just for @N@
Two most common elements in the universe: Hydrogen & Stupidity.
We now return to our regularly scheduled flame-throwing.
What do you mean? You actually read this tagline?!?
ebius tagline. This is a moebius tagline. This is a mo ...
