     THE BLUE WAVE OFFLINE MAIL SYSTEM REGISTRATION FORM - AUSTRALIA

*** Mail this completed form to:  Blue Wave Registration
                                  PO Box 1222
                                  Tuggeranong ACT 2901

Your Name           :________________________________________________________

Address             :________________________________________________________

                    :________________________________________________________

                    Post Code:________________________ Phone: _______________

If you already own any version of the mail reader, use
the second page of this document for UPGRADE pricing!          TOTALS

[__] Blue Wave Offline Mail Reader/DOS v2.30  ($50.00)
     [__] with Blue Wave/OS2 v2.30        (add $25.00)
     [__] with Blue Wave/386 v2.30        (add $25.00)   _____________________

[__] Blue Wave Offline Mail Reader/386 v2.30  ($50.00)
     [__] with Blue Wave/OS2 v2.30        (add $20.00)
     [__] with Blue Wave/DOS v2.30        (add $20.00)   _____________________

[__] Blue Wave Offline Mail Reader/OS2 v2.30  ($50.00)
     [__] with Blue Wave/DOS v2.30        (add $25.00)
     [__] with Blue Wave/386 v2.30        (add $25.00)   _____________________

[__] Blue Wave Offline Mail Door (BBS Sysops) ($40.00)
     [__] with Blue Wave Reader/DOS       (add $25.00)
     [__] with Blue Wave Reader/386       (add $25.00)
     [__] with Blue Wave Reader/OS2       (add $25.00)   _____________________
     MAIL DOOR REGISTRATIONS REQUIRE THE FOLLOWING:

     MAIL PACKET ID  |___|___|___|___|___|___|___|___|

     Network Address _________________________________

     Name/Version of BBS Software ____________________

[__] If before 15 April 96 *only* - Deduct $10.00(AUS)   _____________________

                                 TOTAL AMOUNT OF ORDER   _____________________

Method of Payment:  [__] Cheque        (Cheques and Money Orders should be)
                    [__] Money Order   (payable to "Craig Gibson")
                    [__] Visa   [__] MasterCard   [__] Bankcard

Card Holder Name  : _____________________________  Expiry Date: ______________

Credit Card Number: _____________________________  Signature:_________________
==============================================================================
  THE BLUE WAVE OFFLINE MAIL SYSTEM UPGRADE REGISTRATION FORM - AUSTRALIA
   (Use this form only if you already own a version of the mail reader!)

*** Mail this completed form to:  Bluewave Registration
                                  PO Box 1222
                                  Tuggeranong ACT 2901

Your Name           :________________________________________________________

Address             :________________________________________________________

                    :________________________________________________________

                    Post Code : ______________________ Phone: _______________

This form is for UPGRADE orders only!  Please use the first page of this
document for new registrations.


[__] I own Blue Wave/DOS v2.12; Reg#: ________________
     [__] I would like Blue Wave/DOS v2.30    ($25.00)
     [__] I would like Blue Wave/386 v2.30    ($25.00)
     [__] I would like Blue Wave/OS2 v2.30    ($25.00)   _____________________

[__] I own Blue Wave/OS2 v2.12; Reg#: ________________
     [__] I would like Blue Wave/OS2 v2.30    ($25.00)
     [__] I would like Blue Wave/386 v2.30    ($25.00)
     [__] I would like Blue Wave/DOS v2.30    ($25.00)   _____________________

[__] I own Blue Wave/DOS v2.20+; Reg#: _______________
     [__] I would like Blue Wave/386 v2.30    ($25.00)
     [__] I would like Blue Wave/OS2 v2.30    ($25.00)   _____________________

[__] I own Blue Wave/386 v2.20+; Reg#: _______________
     [__] I would like Blue Wave/DOS v2.30    ($25.00)
     [__] I would like Blue Wave/OS2 v2.30    ($25.00)

[__] I own Blue Wave/OS2 v2.20+; Reg#: _______________
     [__] I would like Blue Wave/386 v2.30    ($25.00)
     [__] I would like Blue Wave/DOS v2.30    ($25.00)   _____________________

[__] If before 15 April 96 *only* - Deduct $8.00 (AUS)   _____________________

                                 TOTAL AMOUNT OF ORDER   _____________________
Method of Payment:  [__] Cheque         (Cheques and Money Orders should be
                    [__] Money Order     payable to "Craig Gibson")
                    [__] Visa   [__] MasterCard  [__] Bankcard

Card Holder Name  : _____________________________  Expiry Date: ______________

Credit Card Number: _____________________________  Signature:_________________

