          THE BLUE WAVE OFFLINE MAIL SYSTEM REGISTRATION FORM
                    SOUTH AFRICAN REGISTRATION SITE

*** FAX us this order form (credit card orders only) to +27-11-706-0812 or,
*** mail this completed form to:  Bluewave Registrations
                                  PO Box 98369
                                  Sloane Park, South Africa, 2152

Your Name           :________________________________________________________

Shipping address    :________________________________________________________
Include ZIP or
Postal Code!        :________________________________________________________

                    :_________________________________ Phone: _______________

If you already own a registered version of the mail reader,
use the second page of this document for UPGRADE pricing!      TOTALS

[__] Blue Wave Offline Mail Reader/DOS v2.30  (R128)
     [__] with Blue Wave/OS2 v2.30        (add R60)
     [__] with Blue Wave/386 v2.30        (add R60)      _____________________

[__] Blue Wave Offline Mail Reader/386 v2.30  (R128)
     [__] with Blue Wave/OS2 v2.30        (add R60)
     [__] with Blue Wave/DOS v2.30        (add R60)      _____________________

[__] Blue Wave Offline Mail Reader/OS2 v2.30  (R128)
     [__] with Blue Wave/DOS v2.30        (add R60)
     [__] with Blue Wave/386 v2.30        (add R60)      _____________________

[__] Blue Wave Offline Mail Door (BBS Sysops) (R100)
     [__] with Blue Wave Reader/DOS       (add R60)
     [__] with Blue Wave Reader/386       (add R60)
     [__] with Blue Wave Reader/OS2       (add R60)      _____________________
     MAIL DOOR REGISTRATIONS REQUIRE THE FOLLOWING:

     MAIL PACKET ID  |___|___|___|___|___|___|___|___|
     Network Address _________________________________
     Name/Version of BBS Software ____________________

[__] Current Version on Diskette               (R15)
     [__] 3.5" disk    [__] 5.25" disk                   _____________________
[__] FAX-back registration in South Africa     (R3)
     ............... or in all other countries (R12)     _____________________
     Your FAX Phone Number: __________________________
[__] If before April 15, 1996 *only* - Deduct R28.00     _____________________

[__] South African Residents *must* add 14% VAT          _____________________

                                 TOTAL AMOUNT OF ORDER   _____________________

Method of Payment:  [__] Cash         (Send SA Funds by REGISTERED MAIL ONLY)
                    [__] Check        (Must be drawn on a SA Bank in SA Funds
                    [__] Money Order     payable to "FastLight Data")
                    [__] Visa   [__] MasterCard   [__] American Express

Card Holder Name  : _____________________________  Expire Date: ______________

Credit Card Number: _____________________________  Signature:_________________
==============================================================================
      THE BLUE WAVE OFFLINE MAIL SYSTEM UPGRADE REGISTRATION FORM
                    SOUTH AFRICAN REGISTRATION SITE

*** FAX us this order form (credit card orders only) to +27-11-706-0812 or,
*** mail this completed form to:  Bluewave Registrations
                                  PO Box 98369
                                  Sloane Park, South Africa, 2152

Your Name           :________________________________________________________

Shipping address    :________________________________________________________
Include ZIP or
Postal Code!        :________________________________________________________

                    :_________________________________ Phone: _______________

This form is for UPGRADE orders only!  Please use the
first page of this document for new registrations.             TOTALS

[__] I own Blue Wave/DOS v2.12; Reg#: ________________
     [__] I would like Blue Wave/DOS v2.30    (R60)
     [__] I would like Blue Wave/386 v2.30    (R60)
     [__] I would like Blue Wave/OS2 v2.30    (R60)      _____________________

[__] I own Blue Wave/OS2 v2.12; Reg#: ________________
     [__] I would like Blue Wave/OS2 v2.30    (R60)
     [__] I would like Blue Wave/386 v2.30    (R60)
     [__] I would like Blue Wave/DOS v2.30    (R60)      _____________________

[__] I own Blue Wave/DOS v2.20+; Reg#: _______________
     [__] I would like Blue Wave/386 v2.30    (R60)   
     [__] I would like Blue Wave/OS2 v2.30    (R60)      _____________________

[__] I own Blue Wave/386 v2.20+; Reg#: _______________
     [__] I would like Blue Wave/DOS v2.30    (R60)   
     [__] I would like Blue Wave/OS2 v2.30    (R60)   

[__] I own Blue Wave/OS2 v2.20+; Reg#: _______________
     [__] I would like Blue Wave/386 v2.30    (R60)   
     [__] I would like Blue Wave/DOS v2.30    (R60)      _____________________

[__] Current Version on Diskette               (R15)  
     [__] 3.5" disk    [__] 5.25" disk                   _____________________
[__] FAX-back registration in South Africa     (R3)   
     ............... or in all other countries (R12)     _____________________
     Your FAX Phone Number: __________________________
[__] If before April 15, 1996 *only* - Deduct R20        _____________________

[__] South African Residents *must* add 14% VAT          _____________________

                                 TOTAL AMOUNT OF ORDER   _____________________

Method of Payment:  [__] Cash         (Send SA Funds by REGISTERED MAIL ONLY)
                    [__] Check        (Must be drawn on a SA Bank in SA Funds
                    [__] Money Order     payable to "FastLight Data")
                    [__] Visa   [__] MasterCard   [__] American Express

Card Holder Name  : _____________________________  Expire Date: ______________

Credit Card Number: _____________________________  Signature:_____________
