             THE BLUE WAVE OFFLINE MAIL SYSTEM REGISTRATION FORM

*** FAX us this order form (credit card orders only) to +1-810-743-5910, or
*** register online with a credit card by calling +1-810-743-8464, or
*** mail this completed form to:  Cutting Edge Computing
                                  PO Box 90476
                                  Burton, Michigan  48509  USA

Your Name           :________________________________________________________

Shipping address    :________________________________________________________
Include ZIP or
Postal Code!        :________________________________________________________

                    :_________________________________ Phone: _______________

If you already own a version of the mail reader, use
the second page of this document for UPGRADE pricing!          TOTALS

[__] Blue Wave Offline Mail Reader/DOS v2.30  ($32.00)
     [__] with Blue Wave/OS2 v2.30        (add $15.00)
     [__] with Blue Wave/386 v2.30        (add $15.00)   _____________________

[__] Blue Wave Offline Mail Reader/386 v2.30  ($32.00)
     [__] with Blue Wave/OS2 v2.30        (add $15.00)
     [__] with Blue Wave/DOS v2.30        (add $15.00)   _____________________

[__] Blue Wave Offline Mail Reader/OS2 v2.30  ($32.00)
     [__] with Blue Wave/DOS v2.30        (add $15.00)
     [__] with Blue Wave/386 v2.30        (add $15.00)   _____________________

[__] Blue Wave Offline Mail Door (BBS Sysops) ($25.00)
     [__] with Blue Wave Reader/DOS       (add $15.00)
     [__] with Blue Wave Reader/386       (add $15.00)
     [__] with Blue Wave Reader/OS2       (add $15.00)   _____________________
     MAIL DOOR REGISTRATIONS REQUIRE THE FOLLOWING:

     MAIL PACKET ID  |___|___|___|___|___|___|___|___|
     Network Address _________________________________
     Name/Version of BBS Software ____________________

[__] Current Version on Diskette               ($5.00)
     [__] 3.5" disk    [__] 5.25" disk                   _____________________
[__] FAX-back registration in US or CANADA     ($1.00)
     ............... or in all other countries ($3.00)   _____________________
     Your FAX Phone Number: __________________________
[__] If before April 15, 1996 *only* - Deduct $7.00      _____________________
[__] Michigan residents must add 6% sales tax            _____________________

                                 TOTAL AMOUNT OF ORDER   _____________________

Method of Payment:  [__] Cash         (Send US Funds by REGISTERED MAIL ONLY)
                    [__] Check        (Must be drawn on a US Bank in US Funds
                    [__] Money Order     payable to "Cutting Edge Computing")
                    [__] Visa   [__] MasterCard   [__] JCB   [__] Discover
                    [__] American Express
Card Holder Name  : _____________________________  Expire Date: ______________

Credit Card Number: _____________________________  Signature:_________________
==============================================================================
        THE BLUE WAVE OFFLINE MAIL SYSTEM UPGRADE REGISTRATION FORM

*** FAX us this order form (credit card orders only) to +1-810-743-5910, or
*** register online with a credit card by calling +1-810-743-8464, or
*** mail this completed form to:  Cutting Edge Computing
                                  PO Box 90476
                                  Burton, Michigan  48509  USA

Your Name           :________________________________________________________

Shipping address    :________________________________________________________
Include ZIP or
Postal Code!        :________________________________________________________

                    :_________________________________ Phone: _______________

This form is for UPGRADE orders only!  Please use the first page of this
document for new registrations.

[__] I own Blue Wave/DOS v2.12; Reg#: ________________
     [__] I would like Blue Wave/DOS v2.30    ($15.00)
     [__] I would like Blue Wave/386 v2.30    ($15.00)
     [__] I would like Blue Wave/OS2 v2.30    ($15.00)   _____________________

[__] I own Blue Wave/OS2 v2.12; Reg#: ________________
     [__] I would like Blue Wave/OS2 v2.30    ($15.00)
     [__] I would like Blue Wave/386 v2.30    ($15.00)
     [__] I would like Blue Wave/DOS v2.30    ($15.00)   _____________________

[__] I own Blue Wave/DOS v2.20+; Reg#: _______________
     [__] I would like Blue Wave/386 v2.30    ($15.00)
     [__] I would like Blue Wave/OS2 v2.30    ($15.00)   _____________________

[__] I own Blue Wave/386 v2.20+; Reg#: _______________
     [__] I would like Blue Wave/DOS v2.30    ($15.00)
     [__] I would like Blue Wave/OS2 v2.30    ($15.00)

[__] I own Blue Wave/OS2 v2.20+; Reg#: _______________
     [__] I would like Blue Wave/386 v2.30    ($15.00)
     [__] I would like Blue Wave/DOS v2.30    ($15.00)   _____________________

[__] Current Version on Diskette               ($5.00)
     [__] 3.5" disk    [__] 5.25" disk                   _____________________
[__] FAX-back registration in US or CANADA     ($1.00)
     ............... or in all other countries ($3.00)   _____________________
     Your FAX Phone Number: __________________________
[__] If before April 15, 1996 *only* - Deduct $5.00      _____________________
[__] Michigan residents must add 6% sales tax            _____________________

                                 TOTAL AMOUNT OF ORDER   _____________________
Method of Payment:  [__] Cash         (Send US Funds by REGISTERED MAIL ONLY)
                    [__] Check        (Must be drawn on a US Bank in US Funds
                    [__] Money Order     payable to "Cutting Edge Computing")
                    [__] Visa   [__] MasterCard   [__] JCB   [__] Discover
                    [__] American Express
Card Holder Name  : _____________________________  Expire Date: ______________

Credit Card Number: _____________________________  Signature:_________________
