        THE BLUE WAVE OFFLINE MAIL SYSTEM REGISTRATION FORM (Europe)

*** For credit card orders you can FAX or Upload this order form to
    The Snow Cave BBS on +44-1662 252228, or Crash Mail to Fido 2:443/888.
*** Mail this completed form to:  Snowman Enterprises
                                  1 Tattysallagh Road
                                  Omagh, Co Tyrone BT78 5BW
                                  Northern Ireland

Your Name           :________________________________________________________

Shipping address    :________________________________________________________
Include ZIP or
Postal Code!        :________________________________________________________

                    :_________________________________ Phone: _______________

If you already own a version of the mail reader, use
the second page of this document for UPGRADE pricing!          TOTALS

[__] Blue Wave Offline Mail Reader/DOS v2.30  (ś22.00)
     [__] with Blue Wave/OS2 v2.30        (add ś10.00)
     [__] with Blue Wave/386 v2.30        (add ś10.00)   _____________________

[__] Blue Wave Offline Mail Reader/386 v2.30  (ś22.00)
     [__] with Blue Wave/OS2 v2.30        (add ś10.00)
     [__] with Blue Wave/DOS v2.30        (add ś10.00)   _____________________

[__] Blue Wave Offline Mail Reader/OS2 v2.30  (ś22.00)
     [__] with Blue Wave/DOS v2.30        (add ś10.00)
     [__] with Blue Wave/386 v2.30        (add ś10.00)   _____________________

[__] Blue Wave Offline Mail Door (BBS Sysops) (ś18.00)
     [__] with Blue Wave Reader/DOS       (add ś10.00)
     [__] with Blue Wave Reader/386       (add ś10.00)
     [__] with Blue Wave Reader/OS2       (add ś10.00)   _____________________
     MAIL DOOR REGISTRATIONS REQUIRE THE FOLLOWING:

     MAIL PACKET ID  |___|___|___|___|___|___|___|___|
     Network Address _________________________________
     Name/Version of BBS Software ____________________

[__] Current Version on 3.5" Diskette          (ś3.00)   _____________________
[__] FAX-back registration in Europe           (ś2.00)
                                                         _____________________
     Your FAX Phone Number: __________________________
[__] If before 15 April 1996 *only* - Discount (ś4.00)   _____________________
[__] Credit card orders must add 5% handling fee         _____________________
 
                                 TOTAL AMOUNT OF ORDER   _____________________

Method of Payment:  [__] Cash         (Send UK Funds by REGISTERED MAIL ONLY)
                    [__] (Euro)Cheque (Must have guarantee number on back - UK
                    [__] Money Order   Pounds payable to "Snowman Enterprises")
                    [__] Visa   [__] MasterCard   
                    
Card Holder Name  : _____________________________  Expire Date: ______________

Credit Card Number: _____________________________  Signature:_________________
    THE BLUE WAVE OFFLINE MAIL SYSTEM UPGRADE REGISTRATION FORM (Europe)

*** For credit card orders you can FAX or Upload this order form to
    The Snow Cave BBS on +44-1662 252228, or Crash Mail to Fido 2:443/888.
*** Mail this completed form to:  Snowman Enterprises
                                  1 Tattysallagh Road
                                  Omagh, Co Tyrone BT78 5BW
                                  Northern Ireland

Your Name           :________________________________________________________

Shipping address    :________________________________________________________
Include ZIP or
Postal Code!        :________________________________________________________

                    :_________________________________ Phone: _______________

This form for UPGRADE orders only!  Please Use the first page for NEW orders.

[__] I own Blue Wave/DOS v2.12; Reg#: ________________
     [__] I would like Blue Wave/DOS v2.30    (ś10.00)
     [__] I would like Blue Wave/386 v2.30    (ś10.00)
     [__] I would like Blue Wave/OS2 v2.30    (ś10.00)   _____________________

[__] I own Blue Wave/OS2 v2.12; Reg#: ________________
     [__] I would like Blue Wave/OS2 v2.30    (ś10.00)
     [__] I would like Blue Wave/386 v2.30    (ś10.00)
     [__] I would like Blue Wave/DOS v2.30    (ś10.00)   _____________________

[__] I own Blue Wave/DOS v2.20+; Reg#: _______________
     [__] I would like Blue Wave/386 v2.30    (ś10.00)
     [__] I would like Blue Wave/OS2 v2.30    (ś10.00)   _____________________

[__] I own Blue Wave/386 v2.20+; Reg#: _______________
     [__] I would like Blue Wave/DOS v2.30    (ś10.00)
     [__] I would like Blue Wave/OS2 v2.30    (ś10.00)

[__] I own Blue Wave/OS2 v2.20+; Reg#: _______________
     [__] I would like Blue Wave/386 v2.30    (ś10.00)
     [__] I would like Blue Wave/DOS v2.30    (ś10.00)   _____________________

[__] Current Version on 3.5" Diskette          (ś3.00)   _____________________
[__] FAX-back registration in Europe           (ś2.00)
                                                         _____________________
     Your FAX Phone Number: __________________________
[__] If before 15 April 1996 *only* - Discount (ś3.00)   _____________________
[__] Credit card orders must add 5% handling fee         _____________________
 

                                 TOTAL AMOUNT OF ORDER   _____________________

Method of Payment:  [__] Cash         (Send UK Funds by REGISTERED MAIL ONLY)
                    [__] (Euro)Cheque (Must have guarantee number on back - UK
                    [__] Money Order   Pounds payable to "Snowman Enterprises")
                    [__] Visa   [__] MasterCard   
                    
Card Holder Name  : _____________________________  Expire Date: ______________

Credit Card Number: _____________________________  Signature:_________________
